server {
    listen *:80;
    listen *:443 ssl http2;
    ssl_certificate /opt/letsencrypt/certs/domain/fullchain.pem;
    ssl_certificate_key /opt/letsencrypt/certs/domain/privkey.pem;
    server_name domain alias.domain;

    access_log /var/log/nginx/domain.access.log;
    error_log /var/log/nginx/domain.error.log;

    root /srv/domain/public_html;
    index index.html index.htm index.php;

    location /.well-known/acme-challenge {
        alias /opt/letsencrypt/.acme-challenges;
    }

    # WEBP
    location ~* ^.+\.(jpeg|gif|png|jpg) {
       add_header Vary Accept;
       try_files $uri$webp_ext $uri =404;
       access log off;
    }
    # FORCE SSL
    if ($scheme = http) {
        return 301 https://www.$server_name$request_uri;
    }

    # FORCE WWW
    if ($host !~* ^www\.){
        rewrite ^(.*)$ https://www.$server_name$1 permanent;
    }

    # REWRITE
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    #PHP
    location ~ [^/]\.php(/|$) {
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/domain-php-fcgi-0.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
