[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php-fpm.log

[global-pool]
user = www-data
group = www-data

listen = /var/run/php-fcgi.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.start_servers = 1
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5



[pool-sample]
user = www-data
group = www-data

listen = /var/run/sample-pool-php-fcgi-0.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 4
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 4

php_admin_value[open_basedir] = none
php_admin_value[newrelic.appname] = "sample pool"
